name=Twizy Virtual BMS
version=1.0.0
author=Michael Balzer
maintainer=Michael Balzer <dexter@dexters-web.de>
sentence=Emulation of Renault Twizy BMS (battery management system)
paragraph=Interface between the Twizy and custom built / third party batteries
category=Other
url=https://github.com/dexterbg/Twizy-Virtual-BMS
architectures=*
